<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/bootstrap5@6.1.4/index.global.min.js"></script>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                font-size: 14px;
            }

            #calendar {
                max-width: 800px;
                margin: 40px auto;
            }

            .container {
                display: grid;
                grid-template-columns: 3fr 1fr;
            }

            .new-event {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
        </style>
        
        <script>

            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    themeSystem: 'bootstrap5',
                    initialView: 'dayGridMonth',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                    },
                    events: '/events'
                });

                calendar.render();
            });

        </script>
    </head>
    <body>
        <div class="container">
            <div class="calendar-container">
                <div id='calendar'></div>
            </div>
            <div class="new-event">
                <p>Want to rent a car? Click below</p>
                <a href="{% url 'create-rent' %}"><button class="btn btn-primary">Rent a car</button></a>
            </div>
        </div>
    </body>
</html>